locustfile = ./scenarios/http/gateway/existing_user_make_puchase_operation/scenario.py
spawn-rate = 10
run-time = 3m
headless = true
users = 10
html = ./scenarios/http/gateway/existing_user_make_puchase_operation/report.html